{
  "manifest_version": 3,
  "name": "YouTube Hotkeys; Video Background Play Fixer",
  "version": "1.0",
  "description": "Add custom hotkeys to control YouTube videos; Automatically inserts a script on certain websites",
  "permissions": ["activeTab", "commands", "storage"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/shorts/*"],
      "js": ["shorts.js"]
    },
    {
      "matches": ["*://www.instagram.com/reels/*", "*://www.tiktok.com/*"],
      "js": ["background_play.js"]
    },
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js","background_play_youtube.js"]
    }
  ]
  // "action": {
  //   "default_popup": "popup.html"
  // }
}
